<!DOCTYPE html>
<!-- === Coding by Ceypetco | www.cepetco.gov.lk === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Ceylon Petroleum Corporation</title>
</head>
<body bgcolor="#3399ff">
<br>
<br>
<br>
<a href="index.html">
<img border="0" src="lorry.jpeg" width="1350" height="650">
</a>

    <nav> 
<div class="logo">
            <img src="logo.jpg" alt="Logo Image" width="100" height="70">
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">CEYPETCO</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">CEYPETCO</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="reminder.html" "#">Reminder</a></li>
                    <li><a href="Registration.html" "#">Register</a></li>
                    <li><a href="https://ceypetco.gov.lk/category/new-category/"
"#">News</a></li>
                    <li><a href="https://ceypetco.gov.lk/2022/07/16/ministry-of-power-and-energy-launches-national-fuel-pass-to-streamline-fuel-distribution/"
"#">Information</a></li>
                    <li><a href="contact.html" "#">Contact Us</a></li>
<li><a href="links.html" "#">Links</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <script src="script.js"></script>

</body>
</html>