<!DOCTYPE html>
<html>
<head>
	<title>links</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://infiniteiotdevices.com/images/logo.png" rel="icon" sizes="16x16" type="image/gif" />
	<link rel="stylesheet" type="text/css" href="links.css">
</head>
<body>
	<ul>
		<li><a href=" https://mobile.facebook.com/ceypetco?_rdc=1&_rdr&refsrc=deprecated" "#"><i class="fa fa-facebook"></i></a></li>
		<li><a href=" https://twitter.com/intent/tweet?text=Hey%2C+check+out+this+cool+site+I+found%3A+www.yourname.com+%23Topic+via%40my_twitter_name+https://ceypetco.gov.lk/&original_referer=https://ceypetco.gov.lk/" "#"><i class="fa fa-twitter"></i></a></li>
		<li><a href=" https://ceypetco.gov.lk/" "#"><i class="fa fa-google"></i></a></li>
		<li><a href=" https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fmwlite%2FshareArticle%3Furl%3Dhttps%253A%252F%252Fceypetco%2Egov%2Elk%252F&trk=login_reg_redirect" "#"><i class="fa fa-linkedin"></i></a></li>
		<li><a href=" https://www.instagram.com/explore/locations/251904005473327/ceypetco-battaramulla?hl=en" "#"><i class="fa fa-instagram"></i></a></li>
	</ul>

</body>
</html>