<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="#3399ff">
<div class="logo">
            <img src="logo.jpg" alt="Logo Image">
        </div>
<br>
<br>
<br>
<b></h1>Person and Vehicle Registeration</h1></b>
<br>  
<br>  
<br>
<br>
<form>  
  
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   

  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+94" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Vehicle Name:
<input type="text" name="vehiname">
<br> <br>
Vehicle Year:
<input type="year" name="vyear">
Vehicle Model:
<input type="text" name="vname">
<br> <br>
Color:
<input type="text" name="color">
<br> <br>
Mileage:
<input type="text" name="mlg">
<br> <br>
VIN No:
<input type="number" name="vin">
<br> <br>
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
<ul>
                <li><a href="index.html">Home</a></li></ul>
</body>  
</html>  
