<html>
<head> </head>
<body bgcolor="#3399ff">
<h1 style="color:white; text-align:center;">Reminder</h1>
<br>
<br>
<br>
<br>
<h1>In the face of the current economic crisis, about 40% of the oil imported by Sri Lanka is used to produce electricity. To save the foreign exchange that goes to that amount of oil; Other strategies must be used to generate electricity. But we have no such efforts.
<br>
<br>The oil refinery is the other problem. Crude oil is imported and refined for part of the requirements.
<br>
<br>Please note that fuel has to be managed for these reasons as it is considered to be 60% of the total oil capacity.
</h1>
<br>
<br>
<br>
<a href="reminder.html">
<img border="0" src="remind.jpeg" width="1000" height="800" align:center;>
</a>
</body>
</html>